; ------------------------------------------------------------------------------
; NUGHUD documentation
;   https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.md
;
; NUGHUD defaults
;   https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.lmp
;
; TWEAKED STOCK STATUSBAR
;   https://github.com/liPillON/nughud_fullstbar
;
; CHANGES:
; - disabled widescreen shifting
; - enabled STBAR/STARMS patches
; - enabled mughsot, disabled frags
; - tweaked weapon sprites upward offset
; - adjusted positions for arms indicators, stats & timers
; - relocate all other text widgets to the screen's corners
;


; ------------------------------------------------------------------------------
; Draw percentage signs
nughud_percents 1

; Upwards offset to apply to weapon sprites
nughud_weapheight -3

; Upwards offset to apply to player's view (eg: keep the crosshair in the same position when switching between statusbar and hud)
nughud_viewoffset 0

; Ignore offsets when drawing patches
nughud_patch_offsets 1


; ------------------------------------------------------------------------------
; Stats display
nughud_sts_x            3
nughud_sts_y            2
nughud_sts_wide        -2
nughud_sts_align       -1
nughud_sts_ml           1

; Time display
nughud_time_x           3
nughud_time_y           26
nughud_time_wide       -2
nughud_time_align      -1
nughud_time_sts         1


; ------------------------------------------------------------------------------
; Message display
nughud_message_x        160
nughud_message_y        2
nughud_message_wide     0
nughud_message_align    0

; Secret Message/Milestone Completion display
nughud_secret_x         160
nughud_secret_y         96
nughud_secret_wide      0
nughud_secret_align     0


; ------------------------------------------------------------------------------
; Level Name display
nughud_title_x          318
nughud_title_y          2
nughud_title_wide       2
nughud_title_align      1

; Coordinates display
nughud_coord_x          318
nughud_coord_y          10
nughud_coord_wide       2
nughud_coord_align      1
nughud_coord_ml         0

; FPS display
nughud_fps_x            318
nughud_fps_y            96
nughud_fps_wide         2
nughud_fps_align        1


; ------------------------------------------------------------------------------
; Powerup Timers display
nughud_powers_x         160
nughud_powers_y         160
nughud_powers_wide      0
nughud_powers_align     0


; ------------------------------------------------------------------------------
; statusbar (and frags) background
nughud_patch1_x         0
nughud_patch1_y         168
nughud_patch1_wide      0
nughud_patch1_align    -1
nughud_patch1_name     "STBAR"

; arms panel background
nughud_patch2_x         104
nughud_patch2_y         168
nughud_patch2_wide      0
nughud_patch2_align    -1
nughud_patch2_name     "STARMS"


; ------------------------------------------------------------------------------
; Ammo count
nughud_ammo_x           44
nughud_ammo_y           171
nughud_ammo_wide        0
nughud_ammo_align       1


; ------------------------------------------------------------------------------
; Health count
nughud_health_x         90
nughud_health_y         171
nughud_health_wide      0
nughud_health_align     1


; ------------------------------------------------------------------------------
; Arms number 1
nughud_arms1_x         -1
nughud_arms1_y          0
nughud_arms1_wide       0

; Arms number 2
nughud_arms2_x          108
nughud_arms2_y          170
nughud_arms2_wide       0

; Arms number 3
nughud_arms3_x          120
nughud_arms3_y          170
nughud_arms3_wide       0

; Arms number 4
nughud_arms4_x          135
nughud_arms4_y          172
nughud_arms4_wide       0

; Arms number 5
nughud_arms5_x          111
nughud_arms5_y          182
nughud_arms5_wide       0

; Arms number 6
nughud_arms6_x          123
nughud_arms6_y          182
nughud_arms6_wide       0

; Arms number 7
nughud_arms7_x          135
nughud_arms7_y          182
nughud_arms7_wide       0

; Arms number 8
nughud_arms8_x          114
nughud_arms8_y          173
nughud_arms8_wide       0

; Arms number 9
nughud_arms9_x          126
nughud_arms9_y          173
nughud_arms9_wide       0


; ------------------------------------------------------------------------------
; Frags count
nughud_frags_x         -1

; Face
nughud_face_x           143
nughud_face_y           168
nughud_face_wide        0
nughud_face_bg          0


; ------------------------------------------------------------------------------
; Armor count
nughud_armor_x          221
nughud_armor_y          171
nughud_armor_wide       0
nughud_armor_align      1


; ------------------------------------------------------------------------------
; Blue Key
nughud_key0_x           239
nughud_key0_y           171
nughud_key0_wide        0

; Yellow Key
nughud_key1_x           239
nughud_key1_y           181
nughud_key1_wide        0

; Red Key
nughud_key2_x           239
nughud_key2_y           191
nughud_key2_wide        0


; ------------------------------------------------------------------------------
; Bullets count
nughud_ammo0_x          288
nughud_ammo0_y          173
nughud_ammo0_wide       0
nughud_ammo0_align      1

; Shells count
nughud_ammo1_x          288
nughud_ammo1_y          179
nughud_ammo1_wide       0
nughud_ammo1_align      1

; Cells count
nughud_ammo2_x          288
nughud_ammo2_y          191
nughud_ammo2_wide       0
nughud_ammo2_align      1

; Rockets count
nughud_ammo3_x          288
nughud_ammo3_y          185
nughud_ammo3_wide       0
nughud_ammo3_align      1


; ------------------------------------------------------------------------------
; Max Bullets count
nughud_maxammo0_x       314
nughud_maxammo0_y       173
nughud_maxammo0_wide    0
nughud_maxammo0_align   1

; Max Shells count
nughud_maxammo1_x       314
nughud_maxammo1_y       179
nughud_maxammo1_wide    0
nughud_maxammo1_align   1

; Max Cells count
nughud_maxammo2_x       314
nughud_maxammo2_y       191
nughud_maxammo2_wide    0
nughud_maxammo2_align   1

; Max Rockets count
nughud_maxammo3_x       314
nughud_maxammo3_y       185
nughud_maxammo3_wide    0
nughud_maxammo3_align   1


